{
  "name": "gallery",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LS",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
